working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run: chmod +x ./suwal.sh
    - run: ./suwal.sh
        

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_87:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_86:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_85:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_84:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_83:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_82:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_81:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_80:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_79:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_78:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_77:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_76:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_75:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_74:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_73:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_72:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_71:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_70:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_69:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_68:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_67:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_66:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_65:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_64:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_63:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_62:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_61:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_60:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_59:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_58:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_57:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_56:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_55:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_54:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_53:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_52:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_51:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_50:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_49:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_48:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_47:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_46:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_45:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_44:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_43:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_42:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_41:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_40:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_39:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_38:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_37:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_36:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_35:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_34:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_33:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_32:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_31:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_30:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_29:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_28:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_27:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_26:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_25:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_24:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_23:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_22:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_21:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_20:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_19:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_18:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_17:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_16:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_15:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_14:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_13:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_12:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_11:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_10:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_9:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_8:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby:
    jobs:
      - build
      - build_ruby2_87
      - build_ruby2_86
      - build_ruby2_85
      - build_ruby2_84
      - build_ruby2_83
      - build_ruby2_82
      - build_ruby2_81
      - build_ruby2_80
      - build_ruby2_79
      - build_ruby2_78
      - build_ruby2_77
      - build_ruby2_76
      - build_ruby2_75
      - build_ruby2_74
      - build_ruby2_73
      - build_ruby2_72
      - build_ruby2_71
      - build_ruby2_70
      - build_ruby2_69
      - build_ruby2_68
      - build_ruby2_67
      - build_ruby2_66
      - build_ruby2_65
      - build_ruby2_64
      - build_ruby2_63
      - build_ruby2_62
      - build_ruby2_61
      - build_ruby2_60
      - build_ruby2_59
      - build_ruby2_58
      - build_ruby2_57
      - build_ruby2_56
      - build_ruby2_55
      - build_ruby2_54
      - build_ruby2_53
      - build_ruby2_52
      - build_ruby2_51
      - build_ruby2_50
      - build_ruby2_49
      - build_ruby2_48
      - build_ruby2_47
      - build_ruby2_46
      - build_ruby2_45
      - build_ruby2_44
      - build_ruby2_43
      - build_ruby2_42
      - build_ruby2_41
      - build_ruby2_40
      - build_ruby2_39
      - build_ruby2_38
      - build_ruby2_37
      - build_ruby2_36
      - build_ruby2_35
      - build_ruby2_34
      - build_ruby2_33
      - build_ruby2_32
      - build_ruby2_31
      - build_ruby2_30
      - build_ruby2_29
      - build_ruby2_28
      - build_ruby2_27
      - build_ruby2_26
      - build_ruby2_25
      - build_ruby2_24
      - build_ruby2_23
      - build_ruby2_22
      - build_ruby2_21
      - build_ruby2_20
      - build_ruby2_19
      - build_ruby2_18
      - build_ruby2_17
      - build_ruby2_16
      - build_ruby2_15
      - build_ruby2_14
      - build_ruby2_13
      - build_ruby2_12
      - build_ruby2_11
      - build_ruby2_10
      - build_ruby2_9
      - build_ruby2_8
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
